{
  "author": "Anton Trofimenko",
  "bugs": {
    "url": "https://github.com/corefunc/class-fillable-dto/issues"
  },
  "contributors": [
    {
      "email": "r37r0m0d3l@protonmail.com",
      "name": "Anton Trofimenko"
    }
  ],
  "dependencies": {
    "@corefunc/corefunc": "0.3.*",
    "@corefunc/v8": "0.2.*",
    "class-transformer": "0.5.*",
    "class-validator": "0.13.*"
  },
  "description": "Fillable DTO with validation",
  "devDependencies": {
    "prettier": "2.4.*"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "engineStrict": true,
  "files": [
    "index.cjs",
    "index.d.ts",
    "index.js",
    "index.mjs",
    "index.ts"
  ],
  "homepage": "https://github.com/corefunc/class-fillable-dto#readme",
  "keywords": [
    "dto",
    "nodejs-only",
    "util,",
    "utilities"
  ],
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.mjs",
  "name": "@corefunc/class-fillable-dto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corefunc/class-fillable-dto.git"
  },
  "scripts": {
    "package:upgrade": "npx npm-check --update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "index.d.ts",
  "version": "1.2.0"
}
