{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES2017"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2017",
  },
  "exclude": ["node_modules"]
}
